<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\begin{lstlisting}[caption=$1]
	$2
\end{lstlisting}
</string>
	<key>name</key>
	<string>LaTex listing</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>listing</string>
	<key>uuid</key>
	<string>D00F8826-0BD4-43FA-A5C4-5DF9C59789EF</string>
</dict>
</plist>
