<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
"$TM_BUNDLE_SUPPORT/bin/scalaCodeAnalyzer" getDefinitionUsage "class|object|trait" scala
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>Get usage of class/object/trait</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0CC8980C-E1C7-4622-A8B4-05ECFE221DD9</string>
</dict>
</plist>
