<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
"$TM_BUNDLE_SUPPORT/bin/scalaCodeAnalyzer" getScalaDefinitions "val|var" scala
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@E</string>
	<key>name</key>
	<string>Show project val/var</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>3926DFFE-BAB1-4689-B289-038EF7290E75</string>
</dict>
</plist>
