<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
"$TM_BUNDLE_SUPPORT/bin/scalaCodeAnalyzer" getScalaDefinitions "override" "scala java"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@O</string>
	<key>name</key>
	<string>Show project overrides</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>A568AD9A-719A-4B30-9DB0-2FD2098CA82A</string>
</dict>
</plist>
