<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
"$TM_BUNDLE_SUPPORT/bin/scalaCodeAnalyzer" getScalaDefinitions "def" "scala java"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@M</string>
	<key>name</key>
	<string>Show project def</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>4C085EFA-192A-4E58-AA78-D19653E84B43</string>
</dict>
</plist>
