<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
"$TM_BUNDLE_SUPPORT/bin/scalaCodeAnalyzer" getScalaDefinitions "class|object|trait|case\s+(class|object)" "scala"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Show project class/case class/trait/object</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>8153F576-32F5-42BE-8B5F-AE916EB4EB7C</string>
</dict>
</plist>
