<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfLineAndModifySelection:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>~$@</string>
	<key>name</key>
	<string>Select all to begin of line</string>
	<key>uuid</key>
	<string>F8B6BC53-731E-40BB-BFAC-13E9685A7B8F</string>
</dict>
</plist>
